//------------------------------------------------
//--- 010 Editor v12.0.1 Binary Template
//
//      File: Disney's G-Force - Savegame file
//   Authors: Swyter
//   Version: 2022.05.01
//   Purpose: Opens the structured saved data contained in a slot.
//  Category: Game
//  ID Bytes: 1C 00 00 00
//------------------------------------------------

#include <gforce_hashcodes.enum.h>

struct
{
    uint magic; /* swy: v28 */

    ushort year; ubyte month, day;
    ubyte hour, minute, second, pad <format=hex>;

    uint weird_constant;
} head;

if (head.weird_constant == 0x2620000) /* swy: if not DATA5 // special settings format */
{
    GForceHashCode level_hash   <format=hex>; uint one, zero;
    GForceHashCode level_hash_b <format=hex>, level_hash_c <format=hex>; uint b;
    
    uint f <format=hex>, g; GForceHashCode level_hash_opt; uint some_item_count_or_something; float same_a, same_b, float_c;
    
    uint difficulty_maybe, gg, nn;


    uint count; struct type_a{ ubyte val, vel; short vol;} dh[count]; type_a dh_empty[600-count];
    
    uint count_b; byte array_b[count_b]; byte array_b_empty[600 - count_b];
    
    // Chip_Production-1515702382773 https://www.speedrun.com/resourceasset/yyvcn // https://www.speedrun.com/gforce/resources
    struct thing_c { uint a,b,c,d,e;} elemee[8]; struct thing_c elemee_empty[50-8];
    
    uint count_d, more; struct items{ GForceHashCode hc <format=hex>; uint b <format=hex>; GForceHashCode hc_b <format=hex>; uint count, max_maybe;} thing_d[count_d]; struct thing_c thing_d_empty[50-count_d];
    
    uint count_e; struct thing_e_t { byte unk[20]; } thing_e[15]; // 304 / 8
    uint count_f; byte section_f[700];
    uint count_g; byte section_g[1004];
    uint count_h; byte section_h[1004];
    uint count_i; byte section_i[1004];
    uint count_j; byte section_j[4468];
    
    
    //FSeek(0x3520);
    byte section_k[1024];
    byte section_hhh[0x988 + 0x578];
    
    //FSeek(0x4820);
    struct tail_t { uint thing[4] <format=hex>; } tail;
}
else /* swy: settings, as stored on DATA5 */
{
    uint unk;

    float a, b, gamma_brightness, d;
    float vol_voices, vol_sfx, vol_music;

    enum { none, mono, stereo, three, four, surround } sound_channels;
    ubyte subtitles, show_controls, flag_b, flag_c;

    struct elem_t { uint thing<format=hex>,a,b,val; } entr[43];

    uint end [176/4] <format=hex>;
}


uint crc32 <format=hex>;