//------------------------------------------------
//--- 010 Editor v12.0.1 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------


uint ver, full_size, count, a, string_table_offset <format=hex>;

struct
{
    uint len, hashcode <format=hex>, ver, ts, e <format=hex>, loc_offset<format=hex>, loc_file;
}elem[count];

uint string_offset[count];

local uint i = 0, j = 0;
local uint cur, nxt;
local char cur_byte;

local string buf = "";

for (i = 0; i<count; i++)
{
    cur = startof(string_offset[i]) + string_offset[i];

    buf = "";

    for (j = 0; j < 255; j++)
    {

        cur_byte = ((ReadByte(cur + j) + 0x16 - i - j) & 0xff);
        buf += (char) cur_byte;

        if (cur_byte == 0)
            break;
    }

    FSeek(cur);
    struct st {char str[ j ];} s <optimize=false, comment=buf>; /* swy: XORing against the NULL value at the end of each string seems to remove the first layer, there's another incrementing/rolling encoding on top */

}

string decode(char &stringBuf, uint elemIndex)
{

}