//------------------------------------------------
//--- 010 Editor v12.0.1 Script File
//
//      File: Disney's G-Force - DATA0 (CRC32 regen script)
//   Authors: Swyter
//   Version: 2022.05.01
//   Purpose: Recompute the tailing CRC32 checksum that most EngineX saves
//            seem to use for error detection.
//  Category: Game
//------------------------------------------------

Printf("\n\n--\n[+] Checksumming «%s»\n", GetFileName());

LittleEndian();

uint64 data_end_offset = FileSize() - sizeof(uint); /* swy: right until the end, minus the last four bytes of checksum */

 int64    old_checksum = ReadUInt(data_end_offset);
 int64    new_checksum = Checksum(CHECKSUM_CRC32, 0, data_end_offset);

Printf(
    "\n[i] Old: %06X,\n    New: %6X (%smatch)\n", old_checksum, new_checksum,
    (old_checksum == new_checksum) ? "" : "didn't "
);

WriteUInt(data_end_offset, new_checksum); /* swy: overwrite it in place */

Printf("\n[+] Done\n");
