//------------------------------------------------
//--- 010 Editor v12.0.1 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------


uint ver, full_size, count, a, string_table_offset <format=hex>;

struct
{
    uint len, hashcode <format=hex>, ver, ts, e <format=hex>, loc_offset<format=hex>, loc_file;
}elem[count];

uint string_offset[count];

local uint i = 0;
local uint cur, nxt;

for (i = 0; i<count; i++)
{
    cur = startof(string_offset[i    ]) + string_offset[i    ];
    nxt = startof(string_offset[i + 1]) + string_offset[i + 1];

    FSeek(cur);
    struct {char str[ nxt - cur ];} s <optimize=false>; /* swy: XORing against the NULL value at the end of each string seems to remove the first layer, there's another incrementing/rolling encoding on top */

}