//------------------------------------------------
//--- 010 Editor v12.0.1 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

#include <gforce_hashcodes.enum.h>

struct
{
    uint magic, b <format=hex>, size <format=hex>, d <format=hex>;
    GForceHashCode e <format=hex>; uint more,a,s,d,b;
    uint f <format=hex>, g; GForceHashCode ff; uint ddd; float h[3]<format=hex>;

    uint two [3], count; struct type_a{ uint val;} dh[count]; type_a dh_empty[600-count];

    uint count_b; byte array_b[count_b]; byte array_b_empty[600 - count_b];

    // Chip_Production-1515702382773 https://www.speedrun.com/resourceasset/yyvcn // https://www.speedrun.com/gforce/resources
    struct thing_c { uint a,b,c,d,e;} elemee[8]; struct thing_c elemee_empty[600-30];
} head;