//------------------------------------------------
//--- 010 Editor v12.0.1 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------


uint ver, full_size, count, a, string_table_offset <format=hex>;

struct
{
    uint len, hashcode <format=hex>, ver, ts, e <format=hex>, loc_offset<format=hex>, loc_file;
}elem[count];

uint string_offset[count];

local uint i = 0;
local uint cur, nxt;

local uint offset = 0;

for (i = 0; i<count; i++)
{
    cur = startof(string_offset[i    ]) + string_offset[i    ];
    nxt = startof(string_offset[i + 1]) + string_offset[i + 1];

    FSeek(cur);
    struct st {char str[ nxt - cur ];} s <optimize=false, comment=decode>; /* swy: XORing against the NULL value at the end of each string seems to remove the first layer, there's another incrementing/rolling encoding on top */

}

string decode(struct st &thing)
{

    string buf = "";

    local uint j = 0;
    for (j = 0; j < sizeof(thing.str); j++)
        buf += (char)((thing.str[j] + 0x16 - offset - j) & 0xff);// + 0x16;

    offset++;

    return buf;
}