//------------------------------------------------
//--- 010 Editor v12.0.1 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

FSeek(0x4000);

uint thing, unk, more[3], count;

local int base_offset = FTell();
struct
{
    uint hashcode <format=hex>,
         offset <format=hex>, offsetb <format=hex>,
         unk <format=hex>;
    
    local uint abs_off_a <format=hex> = startof(offset ) + offset;
    local uint abs_off_b <format=hex> = startof(offsetb) + offsetb;

    local uint len = (abs_off_b - abs_off_a) / sizeof(wchar_t);

    local uint saved <format=hex> = FTell();

    FSeek(abs_off_a);
    wchar_t str[len];
    FSeek(saved);


} entry[count] <optimize=false>;

uint next;