//------------------------------------------------
//--- 010 Editor v12.0.1 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

local uint saved;

FSeek(0x4000);

uint thing, unk, more[3], count;

struct
{
    uint hashcode <format=hex>,
         offset <format=hex>, offsetb <format=hex>,
         unk <format=hex>;
    
    saved = FTell();
    FSeek(startof(offset) + offset);
    wstring str;
    FSeek(saved);


} entry[count];

uint next;