//------------------------------------------------
//--- 010 Editor v12.0.1 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------


uint ver, full_size, count, a, string_table_offset <format=hex>;

struct
{
    uint len, hashcode <format=hex>, ver, ts, e <format=hex>, loc_offset<format=hex>, loc_file;
}elem[count];

uint string_offset[count];

local uint i = 0;

for (i = 0; i<count; i++)
{
    FSeek(startof(string_table_offset) + string_table_offset + string_offset[i]);
    struct {string str;} s;
}