//------------------------------------------------
//--- 010 Editor v12.0.1 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

#include <gforce_hashcodes.enum.h>

struct
{
    uint magic, b <format=hex>, size <format=hex>, d <format=hex>;
    GForceHashCode e <format=hex>; uint more [5];
    uint f <format=hex>, g; float ff; uint ddd; float h[3]<format=hex>;

    uint two [3], count; struct type_a{ uint val;} dh[count]; type_a dh_empty[600-count];

} head;