//------------------------------------------------
//--- 010 Editor v12.0.1 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------


uint ver, full_size, count, one, string_table_offset <format=hex>;

struct
{
    uint len, hashcode <format=hex>, ver, ts <format=hex>, unk_one <format=hex>;
    uint loc_offset <format=hex>, loc_file <format=hex>;
}elem[count];

/* swy: immediately contiguous; so we shouldn't need the FSeek(), in theory */
FSeek(startof(string_table_offset) + string_table_offset);
uint string_offset[count];


local uint i = 0, j = 0;
local uint cur, nxt;
local char cur_byte;

local struct {string s; } buf[count];

for (i = 0; i<count; i++)
{
    cur = startof(string_offset[i]) + string_offset[i];

    buf[i].s = "";

    for (j = 0; j < 255; j++)
    {

        cur_byte = ((ReadByte(cur + j) + 0x16 - i - j) & 0xff);
        buf[i].s += (char) cur_byte;

        if (cur_byte == 0)
            break;
    }

    FSeek(cur);
    struct st {local uint idx = i; char str[j];} s <optimize=false, comment=buf[this.idx].s>; /* swy: XORing against the NULL value at the end of each string seems to remove the first layer, there's another incrementing/rolling encoding on top */

}

string decode(char &stringBuf, uint elemIndex)
{

}