//------------------------------------------------
//--- 010 Editor v12.0.1 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

#include <gforce_hashcodes.enum.h>

struct
{
    uint magic, b <format=hex>, size <format=hex>, d <format=hex>;
    GForceHashCode e <format=hex>; uint more,a,s,d,b;
    uint f <format=hex>, g; GForceHashCode ff; uint ddd; float h[3]<format=hex>;

    uint two [3], count; struct type_a{ uint val;} dh[count]; type_a dh_empty[600-count];

    uint count_b; byte array_b[count_b]; byte array_b_empty[600 - count_b];

    // Chip_Production-1515702382773 https://www.speedrun.com/resourceasset/yyvcn // https://www.speedrun.com/gforce/resources
    struct thing_c { uint a,b,c,d,e;} elemee[8]; struct thing_c elemee_empty[50-8];

    uint count_d, more; struct thing_c thing_d[count_d]; struct thing_c thing_d_empty[50-count_d];

    uint count_e; struct thing_e_t { byte unk[20]; } thing_e[15]; // 304 / 8
    uint count_f; byte section_f[700];
    uint count_g; byte section_g[1004];
    uint count_h; byte section_h[1004];
    uint count_i; byte section_i[1004];
    uint count_j; byte section_j[1004];


    FSeek(0x3520);
    byte section_k[1024];

    byte section_hhh[0x988];
    byte section_idd[0x578];

} head;

FSeek(0x4820);
struct tail_t { uint thing[4] <format=hex>; } tail; uint crc32 <format=hex>;